<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SP">
      <cat-item tags="SP"/>
      <cat-item tags="SP.*"/>
    </def-cat>
    <def-cat n="SD">
      <cat-item tags="SD"/>
      <cat-item tags="SD.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="v"/>
      <attr-item tags="vblex"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
      <attr-item tags="SV"/>
      <attr-item tags="SN"/>
      <attr-item tags="SP"/>
      <attr-item tags="SD"/>
    </def-attr>
    <def-attr n="a_spos">
      <attr-item tags="pers"/>
      <attr-item tags="itg"/>
      <attr-item tags="rel"/>
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_tran">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="FD"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="ind"/>
      <attr-item tags="MD"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="sint"/>
      <attr-item tags="nn"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="pers_or_gen"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
    <def-macro n="choose_gen_pers" npar="2">
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="2" part="a_tense"/>
                  <lit-tag v="fut"/>
                </equal>
              </test>
              <let>
                <var n="pers_or_gen"/>
                <clip pos="1" part="a_pers"/>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="pers_or_gen"/>
                <clip pos="1" part="a_gen"/>
              </let>
            </otherwise>
          </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SP SP SV SN SV">
      <pattern>
        <pattern-item n="SP"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="a_pos"/>
            <clip pos="5" part="a_tense"/>
            <clip pos="5" part="a_mood"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="a_pos"/>
            <clip pos="4" part="a_num"/>
            <lit-tag v="acc"/>
            <clip pos="4" part="a_gen"/>
            <clip pos="4" part="a_pers"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="a_pos"/>
            <clip pos="3" part="a_tense"/>
            <clip pos="3" part="a_mood"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN SV SN SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="choose_gen_pers">
          <with-param pos="3"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="a_pos"/>
            <clip pos="3" part="a_num"/>
            <clip pos="3" part="a_cas"/>
            <clip pos="3" part="a_gen"/>
            <clip pos="3" part="a_pers"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_pos"/>
            <clip pos="2" part="a_tran"/>
            <clip pos="2" part="a_tense"/>
            <clip pos="3" part="a_gen"/>
            <clip pos="3" part="a_anim"/>
            <clip pos="3" part="a_num"/>
            <clip pos="3" part="a_case"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="a_pos"/>
            <clip pos="1" part="a_num"/>
            <lit-tag v="acc"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_pers"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="a_pos"/>
            <clip pos="4" part="a_tran"/>
            <clip pos="4" part="a_tense"/>
            <var n="pers_or_gen"/>
            <clip pos="4" part="a_num"/>
            <clip pos="2" part="a_mood"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- ни ытык ғелепнидь.
          I eat the bread father bought. -->
    <rule comment="REGLA: SP SN SV SN SV">
      <pattern>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="a_pos"/>
            <clip pos="5" part="a_tense"/>
            <clip pos="5" part="a_mood"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="a_pos"/>
            <clip pos="4" part="a_num"/>
            <clip pos="4" part="a_cas"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_pos"/>
            <clip pos="2" part="a_num"/>
            <clip pos="2" part="a_cas"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="a_pos"/>
            <clip pos="3" part="a_tense"/>
            <clip pos="3" part="a_mood"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN SN SD SN SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="SD"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="a_pos"/>
            <clip pos="1" part="a_num"/>
            <clip pos="1" part="a_cas"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_pers"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="a_pos"/>
            <clip pos="5" part="a_tran"/>
            <clip pos="5" part="a_tense"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_num"/>
            <clip pos="5" part="a_mood"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="a_pos"/>
            <clip pos="4" part="a_gen"/>
            <clip pos="4" part="a_anim"/>
            <clip pos="4" part="a_num"/>
            <lit-tag v="acc"/>
            <clip pos="3" part="a_pers"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="a_pos"/>
            <clip pos="4" part="a_num"/>
            <lit-tag v="acc"/>
            <clip pos="4" part="a_gen"/>
            <clip pos="4" part="a_pers"/>
            <clip pos="4" part="a_anim"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_pos"/>
            <clip pos="2" part="a_num"/>
            <clip pos="1" part="a_cas"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_pers"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN SD SN SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SD"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="a_pos"/>
            <clip pos="1" part="a_num"/>
            <clip pos="1" part="a_cas"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_pers"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="a_pos"/>
            <clip pos="4" part="a_tran"/>
            <clip pos="4" part="a_tense"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_num"/>
            <clip pos="4" part="a_mood"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_pos"/>
            <clip pos="3" part="a_gen"/>
            <clip pos="3" part="a_anim"/>
            <clip pos="3" part="a_num"/>
            <lit-tag v="acc"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="a_pos"/>
            <clip pos="3" part="a_num"/>
            <lit-tag v="acc"/>
            <clip pos="3" part="a_anim"/>
            <clip pos="3" part="a_gen"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SP SV">
        <pattern>
          <pattern-item n="SP"/>
          <pattern-item n="SV"/>
        </pattern>
        <action>
          <call-macro n="choose_gen_pers">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
              <clip pos="1" part="a_pos"/>
              <clip pos="1" part="a_spos"/>
              <clip pos="1" part="a_pers"/>
              <clip pos="1" part="a_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="1" part="a_cas"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="a_pos"/>
              <clip pos="2" part="a_tran"/>
              <clip pos="2" part="a_tense"/>
              <var n="pers_or_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="2" part="a_mood"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </action>
    </rule>

    <rule comment="REGLA: SP SN SV">
        <pattern>
          <pattern-item n="SP"/>
          <pattern-item n="SN"/>
          <pattern-item n="SV"/>
        </pattern>
        <action>
          <call-macro n="choose_gen_pers">
            <with-param pos="1"/>
            <with-param pos="3"/>
          </call-macro>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
              <clip pos="1" part="a_pos"/>
              <clip pos="1" part="a_spos"/>
              <clip pos="1" part="a_pers"/>
              <clip pos="1" part="a_gen"/>
              <clip pos="1" part="a_anim"/>
              <clip pos="1" part="a_num"/>
              <clip pos="1" part="a_cas"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="3" part="lem"/>
              <clip pos="3" part="a_pos"/>
              <clip pos="3" part="a_tran"/>
              <clip pos="3" part="a_tense"/>
              <var n="pers_or_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="3" part="a_mood"/>
              <clip pos="3" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="a_pos"/>
              <clip pos="2" part="a_spos"/>
              <clip pos="2" part="a_num"/>
              <lit-tag v="acc"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </action>
    </rule>

    <rule comment="REGLA: SN SV SV">
        <pattern>
          <pattern-item n="SN"/>
          <pattern-item n="SV"/>
          <pattern-item n="SV"/>
        </pattern>
        <action>
          <call-macro n="choose_gen_pers">
            <with-param pos="1"/>
            <with-param pos="3"/>
          </call-macro>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
              <clip pos="1" part="a_pos"/>
              <clip pos="1" part="a_num"/>
              <clip pos="1" part="a_cas"/>
              <clip pos="1" part="a_gen"/>
              <clip pos="1" part="a_pers"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="3" part="lem"/>
              <clip pos="3" part="a_pos"/>
              <clip pos="3" part="a_tran"/>
              <clip pos="3" part="a_tense"/>
              <var n="pers_or_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="3" part="a_mood"/>
              <clip pos="3" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="a_pos"/>
              <clip pos="2" part="a_tran"/>
              <clip pos="2" part="a_tense"/>
              <var n="pers_or_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="2" part="a_mood"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </action>
    </rule>

    <rule comment="REGLA: SN SN SV">
        <pattern>
          <pattern-item n="SN"/>
          <pattern-item n="SN"/>
          <pattern-item n="SV"/>
        </pattern>
        <action>
          <call-macro n="choose_gen_pers">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
              <clip pos="1" part="a_pos"/>
              <clip pos="1" part="a_num"/>
              <clip pos="1" part="a_cas"/>
              <clip pos="1" part="a_gen"/>
              <clip pos="1" part="a_pers"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="3" part="lem"/>
              <clip pos="3" part="a_pos"/>
              <clip pos="3" part="a_tran"/>
              <clip pos="3" part="a_tense"/>
              <var n="pers_or_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="3" part="a_mood"/>
              <clip pos="3" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="a_pos"/>
              <clip pos="2" part="a_num"/>
              <lit-tag v="acc"/>
              <clip pos="2" part="a_gen"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </action>
    </rule>

    <rule comment="REGLA: SN SV">
        <pattern>
          <pattern-item n="SN"/>
          <pattern-item n="SV"/>
        </pattern>
        <action>
          <call-macro n="choose_gen_pers">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
              <clip pos="1" part="a_pos"/>
              <clip pos="1" part="a_num"/>
              <clip pos="1" part="a_cas"/>
              <clip pos="1" part="a_gen"/>
              <clip pos="1" part="a_pers"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="a_pos"/>
              <clip pos="2" part="a_tran"/>
              <clip pos="2" part="a_tense"/>
              <var n="pers_or_gen"/>
              <clip pos="1" part="a_num"/>
              <clip pos="2" part="a_mood"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </action>
    </rule>

  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
